芳莊盃第一輪先和阮光日
 1. 马八进七
    卒７进１
 2. 炮二平三
    象７进５
 3. 马二进一
    卒３进１
 4. 车一平二
    炮２平４
 5. 车九平八
    马２进３
 6. 炮八平九
    马３进４
 7. 车二进四
    车１进１
 8. 相七进五
    车１平６
 9. 车八进四
    马４进３
 10. 炮九退一
    车６进６
 11. 炮九平七
    马３退４
 12. 炮三退一
    马８进６
 13. 仕六进五
    车６退１
 14. 炮七平六
    卒９进１
 15. 马七进六
    车６退１
 16. 车二平四
    马４进６
 17. 马六进四
    前马退４
 18. 兵三进一
    卒７进１
 19. 车八平三
    车９进３
 20. 炮六进六
    炮８平４
 21. 车三进四
    马６进７
 22. 炮三平二
    士６进５
 23. 炮二进五
    马７进８
 24. 马一进三
    马８退６
 25. 马三进四
    车９退３
 26. 炮二平九
    车９平７
 27. 马四进五
    车７进１
 28. 马五进三
    将５平６
 29. 炮九退一
    马４进５
 30. 炮九平一
    炮４进４
 31. 兵一进一
    卒３进１
 32. 炮一进四
    马５退４
 33. 兵一进一
    卒３进１
 34. 兵一平二
    马４进６
 35. 相五进三
    炮４平１
 36. 马三退一
    象３进５
 37. 马一进二
    象５退７
 38. 马二退三
    将６进１
 39. 炮一退五
    马６进４
 40. 马三退五
    将６退１
 41. 相三退五
    炮１退４
 42. 马五进七
    卒３进１
 43. 炮一退三
    炮１进７
 44. 马七退六
    士５进４
 45. 马六退七
    炮１退８
 46. 兵二平三
    炮１平５
 47. 兵三平四
    马４进３