[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_adddate]2025-12-25 11:30:48[/DhtmlXQ_adddate]
[DhtmlXQ_editdate]2025-12-25 11:30:48[/DhtmlXQ_editdate]
[DhtmlXQ_title][/DhtmlXQ_title]
[DhtmlXQ_movelist]774770627967636489791022262580701927[/DhtmlXQ_movelist]
[DhtmlXQ_comment6]註解測試1[/DhtmlXQ_comment6]
[DhtmlXQ_move_0_3_1]6665102226258070796720421927[/DhtmlXQ_move_0_3_1]
[DhtmlXQ_comment1_3]註解測試2[/DhtmlXQ_comment1_3]
[DhtmlXQ_comment1_6]註解測試3[/DhtmlXQ_comment1_6]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_length]10[/DhtmlXQ_length]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date]2025-12-25[/DhtmlXQ_date]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_result]全局谱[/DhtmlXQ_result]
[DhtmlXQ_refer]https://cca.yhdm360.cn[/DhtmlXQ_refer]
[DhtmlXQ_generator]象棋助手[/DhtmlXQ_generator]
[/DhtmlXQ]